<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Item"
        app:showAsAction="always" >
        <menu>
            <item
                android:title="Delete Category"
                android:id="@+id/deleteCategory" />
            <item
                android:title="Edit Category"
                android:id="@+id/editCategory" />
        </menu>
    </item>

    <item
        android:id="@+id/composeCategory"
        android:icon="@drawable/ic_addplus"
        android:title="Compose new category"
        app:showAsAction="always" />

</menu>