<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteClothing"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="DeleteClothing"
        android:visible="true"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/composeClothing"
        android:icon="@drawable/ic_addplus"
        android:title="ComposeClothing"
        android:visible="true"
        app:showAsAction="always"></item>

</menu>