<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_clothes"
        android:icon="@drawable/ic_category"
        android:title="Clothes"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_outfits"
        android:icon="@drawable/ic_outfit"
        android:title="Outfits"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar"
        app:showAsAction="always" />
</menu>