<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_brown"
    tools:context=".activities.ComposeClothingActivity">

    <ProgressBar
        android:id="@+id/pbLoadingComposeClothing"
        android:visibility="invisible"
        android:indeterminateTint="@color/brown"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/etClothingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Clothing Name" />

        <Button
            android:background="@color/brown"
            android:textColor="@color/white"
            android:layout_margin="15dp"
            android:id="@+id/btnCaptureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take Picture" />

        <ImageView
            android:id="@+id/ivClothing"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/avatars"/>

        <EditText
            android:layout_margin="15dp"
            android:id="@+id/etClothingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description..." />

        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="$Price"
            android:inputType="number|numberDecimal"
            android:text="$" />

        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/etBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand"></EditText>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/btnClothingSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brown"
            android:textColor="@color/white"
            android:text="Submit" />

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/btnDone"
            android:background="@color/mid_brown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>
</RelativeLayout>