<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown"
    android:orientation="vertical"
    tools:context=".activities.ClothingDetailsActivity">

    <include
        android:id="@+id/clothesToolbar"
        layout="@layout/toolbar_clothes"></include>

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/ivClothingDetailsImage"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/tvClothingDetailsName"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/brown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clothing Name" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvClothingDetailsBrandPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:text="ZARA | $10.50" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvClothingDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:text="Description for this clothing!:)" />
</LinearLayout>