<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvComposeOutfitClothingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clothing1"
        android:textSize="30dp" />

    <CheckBox
        android:id="@+id/cbComposeOutfitClothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvComposeOutfitClothingName" />

</RelativeLayout>